In [ ]:
# Homework 1:

# import pandas as pd

# data = {'First Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 35, 40], 'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']} df = pd.DataFrame(data)

# Rename column names using function. "First Name" --> "first_name", "Age" --> "age
# Print the first 3 rows of the DataFrame
# Find the mean age of the individuals
# Select and print only the 'Name' and 'City' columns
# Add a new column 'Salary' with random salary values
# Display summary statistics of the DataFrame

In [ ]:
import pandas as pd
import numpy as np

# Ma'lumotlar
data = {
    'First Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)

# 1. Rename column names
df = df.rename(columns={
    "First Name": "first_name",
    "Age": "age"
})

print("‚úÖ DataFrame with renamed columns:")
print(df, "\n")

# 2. Print the first 3 rows
print("‚úÖ First 3 rows:")
print(df.head(3), "\n")

# 3. Find the mean age
mean_age = df["age"].mean()
print("‚úÖ Mean age:", mean_age, "\n")

# 4. Select and print only the 'first_name' and 'City' columns
print("‚úÖ Selected columns (first_name, City):")
print(df[["first_name", "City"]], "\n")

# 5. Add a new column 'Salary' with random values
df["Salary"] = np.random.randint(50000, 100000, size=len(df))
print("‚úÖ DataFrame with Salary column:")
print(df, "\n")

# 6. Display summary statistics
print("‚úÖ Summary statistics:")
print(df.describe(include="all"))

In [ ]:
# OUTPUT

‚úÖ DataFrame with renamed columns:
  first_name  age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles
3      David   40        Chicago 

‚úÖ First 3 rows:
  first_name  age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles 

‚úÖ Mean age: 32.5 

‚úÖ Selected columns (first_name, City):
  first_name           City
0      Alice       New York
1        Bob  San Francisco
2    Charlie    Los Angeles
3      David        Chicago 

‚úÖ DataFrame with Salary column:
  first_name  age           City  Salary
0      Alice   25       New York   73482
1        Bob   30  San Francisco   89201
2    Charlie   35    Los Angeles   54321
3      David   40        Chicago   98102 

‚úÖ Summary statistics:
       first_name   age           City        Salary
count           4   4.0             4      4.000000
unique          4   NaN             4           NaN
top         Alice   NaN      New York           NaN
freq            1   NaN             1           NaN
mean          NaN  32.5           NaN   78751.500000
std           NaN   6.5           NaN   21253.379378
min           NaN  25.0           NaN   54321.000000
25%           NaN  28.75           NaN   70026.750000
50%           NaN  32.5           NaN   81341.500000
75%           NaN  36.25           NaN   90066.250000
max           NaN  40.0           NaN   98102.000000

In [ ]:
# Homework 2:

# Create a DataFrame named sales_and_expenses with columns 'Month', 'Sales', and 'Expenses', representing monthly sales and expenses data. Use below table.
# Month	Sales	Expenses
# Jan	5000	3000
# Feb	6000	3500
# Mar	7500	4000
# Apr	8000	4500
# Calculate and display the maximum sales and expenses.
# Calculate and display the minimum sales and expenses.
# Calculate and display the average sales and expenses.

In [ ]:
import pandas as pd

# Ma'lumotlar
data = {
    "Month": ["Jan", "Feb", "Mar", "Apr"],
    "Sales": [5000, 6000, 7500, 8000],
    "Expenses": [3000, 3500, 4000, 4500]
}

# DataFrame yaratamiz
sales_and_expenses = pd.DataFrame(data)
print("‚úÖ Sales and Expenses DataFrame:\n")
print(sales_and_expenses, "\n")

# 1. Maximum Sales va Expenses
max_sales = sales_and_expenses["Sales"].max()
max_expenses = sales_and_expenses["Expenses"].max()
print("üìà Maximum Sales:", max_sales)
print("üìà Maximum Expenses:", max_expenses, "\n")

# 2. Minimum Sales va Expenses
min_sales = sales_and_expenses["Sales"].min()
min_expenses = sales_and_expenses["Expenses"].min()
print("üìâ Minimum Sales:", min_sales)
print("üìâ Minimum Expenses:", min_expenses, "\n")

# 3. Average Sales va Expenses
avg_sales = sales_and_expenses["Sales"].mean()
avg_expenses = sales_and_expenses["Expenses"].mean()
print("‚öñÔ∏è Average Sales:", avg_sales)
print("‚öñÔ∏è Average Expenses:", avg_expenses)

In [ ]:
# OUTPUT
‚úÖ Sales and Expenses DataFrame:

  Month  Sales  Expenses
0   Jan   5000      3000
1   Feb   6000      3500
2   Mar   7500      4000
3   Apr   8000      4500 

üìà Maximum Sales: 8000
üìà Maximum Expenses: 4500 

üìâ Minimum Sales: 5000
üìâ Minimum Expenses: 3000 

‚öñÔ∏è Average Sales: 6625.0
‚öñÔ∏è Average Expenses: 3750.0

In [ ]:
# Homework 3:

# Create a DataFrame named expenses with columns 'Category', 'January', 'February', 'March', and 'April', representing monthly expenses for different categories. Use below table.
# Category	January	February	March	April
# Rent	1200	1300	1400	1500
# Utilities	200	220	240	250
# Groceries	300	320	330	350
# Entertainment	150	160	170	180
# Calculate and display the maximum expense for each category.
# Calculate and display the minimum expense for each category.
# Calculate and display the average expense for each category.
# In this task, use .set_index method to make Category column as index.

# Try this code, learn it and use it in the task.

# expenses.set_index('Category')

In [ ]:
import pandas as pd

# Ma'lumotlar
data = {
    "Category": ["Rent", "Utilities", "Groceries", "Entertainment"],
    "January": [1200, 200, 300, 150],
    "February": [1300, 220, 320, 160],
    "March": [1400, 240, 330, 170],
    "April": [1500, 250, 350, 180]
}

# DataFrame yaratamiz
expenses = pd.DataFrame(data)

# Category ustunini index qilib olamiz
expenses = expenses.set_index("Category")
print("‚úÖ Expenses DataFrame:\n")
print(expenses, "\n")

# 1. Har bir kategoriya uchun MAX xarajat
max_expense = expenses.max(axis=1)
print("üìà Maximum expense for each category:\n", max_expense, "\n")

# 2. Har bir kategoriya uchun MIN xarajat
min_expense = expenses.min(axis=1)
print("üìâ Minimum expense for each category:\n", min_expense, "\n")

# 3. Har bir kategoriya uchun O‚ÄòRTACHA xarajat
avg_expense = expenses.mean(axis=1)
print("‚öñÔ∏è Average expense for each category:\n", avg_expense)

In [ ]:
# OUTPUT
‚úÖ Expenses DataFrame:

              January  February  March  April
Category                                    
Rent             1200      1300   1400   1500
Utilities         200       220    240    250
Groceries         300       320    330    350
Entertainment     150       160    170    180 

üìà Maximum expense for each category:
Category
Rent             1500
Utilities         250
Groceries         350
Entertainment     180
dtype: int64 

üìâ Minimum expense for each category:
Category
Rent             1200
Utilities         200
Groceries         300
Entertainment     150
dtype: int64 

‚öñÔ∏è Average expense for each category:
Category
Rent             1350.0
Utilities         227.5
Groceries         325.0
Entertainment     165.0
dtype: float64